POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}"
